<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1569585185" tv-usec="159971" name="delete objects">
    <StatefulDiffCommand obj-id="5727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="20402"/>
          </Regions>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569585215" tv-usec="136341" name="capture">
    <StatefulDiffCommand obj-id="549" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="5727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569585217" tv-usec="764725" name="delete objects">
    <StatefulDiffCommand obj-id="5727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21299"/>
          </Regions>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569585219" tv-usec="424922" name="delete objects">
    <StatefulDiffCommand obj-id="549" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21274"/>
          </Regions>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569585243" tv-usec="836535" name="capture">
    <StatefulDiffCommand obj-id="5727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569585250" tv-usec="631839" name="delete objects">
    <StatefulDiffCommand obj-id="5727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21385"/>
          </Regions>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569585433" tv-usec="844604" name="capture">
    <StatefulDiffCommand obj-id="5727" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="21428"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569585483" tv-usec="677536" name="normalize">
    <StatefulDiffCommand obj-id="21428" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.8762563467025757"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21428"/>
          </Regions>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12800" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="21428"/>
          </Regions>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569594835" tv-usec="231572" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="0" end="7938000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="19215" name="mark1" start="1556471" end="1556471" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="0" end="7938000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="19215" name="mark1" start="1556471" end="1556471" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="24292" name="mark2" start="4849664" end="4849664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4600" left-frame="7872081" y-origin="0">
        <Selection>
          <StripableView id="358"/>
          <Marker id="19215" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4600" left-frame="7872081" y-origin="0">
        <Selection>
          <Marker id="24292" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569609762" tv-usec="505663" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="0" end="7938000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="19215" name="mark1" start="1556471" end="1556471" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
        <Location id="24292" name="mark2" start="4849664" end="4849664" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="0" end="7938000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="19215" name="mark1" start="1556471" end="1556471" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="24292" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1569609764" tv-usec="266299" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="0" end="7938000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="19215" name="mark1" start="1556471" end="1556471" flags="IsMark" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="0" end="7938000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570363791" tv-usec="158155" name="delete objects">
    <StatefulDiffCommand obj-id="4271" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4326"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570363833" tv-usec="168713" name="insert file">
    <StatefulDiffCommand obj-id="4271" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="33409"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="4229"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="6340" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="4229"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570363847" tv-usec="704769" name="region drag">
    <StatefulDiffCommand obj-id="33409" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="103765"/>
        <beat from="0" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="396" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="396" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570363853" tv-usec="251000" name="region drag">
    <StatefulDiffCommand obj-id="33409" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="103765" to="91417"/>
        <beat from="4" to="3.524011337868481"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="49" left-frame="90914" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="49" left-frame="90914" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570363866" tv-usec="556515" name="region drag">
    <StatefulDiffCommand obj-id="33409" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="91417" to="89457"/>
        <beat from="3.524011337868481" to="3.4484557823129252"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="98" left-frame="72197" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="98" left-frame="72197" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1570363881" tv-usec="564873" name="region drag">
    <StatefulDiffCommand obj-id="33409" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="89457" to="88673"/>
        <beat from="3.4484557823129252" to="3.418233560090703"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="98" left-frame="249340" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="98" left-frame="249340" y-origin="0">
        <Selection>
          <Regions>
            <Region id="33409"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573675617" tv-usec="616973" name="insert file">
    <StatefulDiffCommand obj-id="35259" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35281"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="35337" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35359"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9509" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="792"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9509" left-frame="0" y-origin="40">
        <Selection>
          <StripableView id="35295"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573675628" tv-usec="702414" name="delete objects">
    <StatefulDiffCommand obj-id="400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="2575"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9509" left-frame="0" y-origin="40">
        <Selection>
          <Regions>
            <Region id="2575"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9509" left-frame="0" y-origin="40">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1573675659" tv-usec="992805" name="insert file">
    <StatefulDiffCommand obj-id="400" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35395"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9509" left-frame="0" y-origin="40">
        <Selection>
          <StripableView id="358"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9509" left-frame="0" y-origin="40">
        <Selection>
          <StripableView id="358"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
