<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1574717458" tv-usec="896452" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717458" tv-usec="989064" name="paste">
    <StatefulDiffCommand obj-id="834" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="39689"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39651"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717460" tv-usec="417077" name="region drag">
    <StatefulDiffCommand obj-id="39689" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6122118" to="6329647"/>
        <beat from="236.00001360544218" to="244"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39689"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39689"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717460" tv-usec="662600" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39689"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39689"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717460" tv-usec="766239" name="paste">
    <StatefulDiffCommand obj-id="834" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="39729"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39689"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39689"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717462" tv-usec="779299" name="region drag">
    <StatefulDiffCommand obj-id="39729" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="6537176" to="6744706"/>
        <beat from="251.99998185941044" to="260"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39729"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39729"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717465" tv-usec="305127" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717465" tv-usec="389645" name="paste">
    <StatefulDiffCommand obj-id="610" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="39768"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717469" tv-usec="845596" name="region drag">
    <StatefulDiffCommand obj-id="834" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="39783"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="610" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="39768"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3520155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39768"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="160155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39783"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717473" tv-usec="38602" name="Region start trim">
    <StatefulDiffCommand obj-id="39783" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="103764" to="4046823"/>
        <length from="6735532" to="2792473"/>
        <position from="1660235" to="5603294"/>
        <beat from="64" to="216"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="844155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39783"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="844155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39783"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717475" tv-usec="824434" name="Region start trim">
    <StatefulDiffCommand obj-id="39783" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="4046823" to="5603294"/>
        <length from="2792473" to="1236002"/>
        <position from="5603294" to="7159765"/>
        <beat from="216" to="276"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39783"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39783"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717478" tv-usec="58255" name="Region end trim">
    <StatefulDiffCommand obj-id="39322" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="6735532" to="5499530"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717479" tv-usec="188059" name="region drag">
    <StatefulDiffCommand obj-id="834" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="39783"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="610" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="39839"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39783"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717480" tv-usec="876146" name="Region end trim">
    <StatefulDiffCommand obj-id="39322" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="5499530" to="3839294"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39322"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717483" tv-usec="358962" name="region drag">
    <StatefulDiffCommand obj-id="834" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="39565"/>
          <Remove id="39651"/>
          <Remove id="39689"/>
          <Remove id="39729"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="610" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="39903"/>
          <Add id="39891"/>
          <Add id="39879"/>
          <Add id="39867"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39729"/>
            <Region id="39689"/>
            <Region id="39651"/>
            <Region id="39565"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4800" left-frame="3580155" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39867"/>
            <Region id="39879"/>
            <Region id="39891"/>
            <Region id="39903"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717884" tv-usec="507095" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="0" end="7938000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="0" end="8404941" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717887" tv-usec="903205" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717890" tv-usec="795359" name="Region end trim">
    <StatefulDiffCommand obj-id="39839" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1236002" to="1141411"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="43148" interpolation-style="Linear" state="Off">
              <events>0 1
1236002 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="43149" interpolation-style="Linear" state="Off">
              <events>0 1
1141411 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717894" tv-usec="487413" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="259" name="session" start="0" end="8404941" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="259" name="session" start="0" end="8508706" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="1292" name="solo" start="5499529" end="6329647" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574717896" tv-usec="45524" name="Region end trim">
    <StatefulDiffCommand obj-id="39839" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1141411" to="1236002"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="43187" interpolation-style="Linear" state="Off">
              <events>0 1
1141411 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="43188" interpolation-style="Linear" state="Off">
              <events>0 1
1236002 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="9685" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="39839"/>
          </Regions>
          <Marker id="259" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
